<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Historia de Febe y Cristhian">
        <meta name="keywords" content="Febe,Cristhian,Boda,Cruz Melgar,Hernández Báez, Nuestra historia">

        <title>Nuestra historia</title>
        <link rel="stylesheet" href="../CSS/General.css" media="all">
        <link rel="stylesheet" href="../CSS/GaleriaProvisional.css" media="all">
        <link rel="stylesheet" href="../CSS/Menu.css" media="all">
    </head>

    <body onscroll="cierra(document.getElementById('ul_menu'), false)" onload="getTimeinner()">
        <header>
            <div class="pyf">
                <a href="../" title="Ir a inicio - Boda Febe & Cristhian"><h1>F&C</h1></a>
            </div>

            <nav id="menu">
                <img id="imgMenu" src="../img/blanco.png" title="Mostrar menú" ontouchend="mostrarMenu()">
                <ul id="ul_menu">
                    <li><a href="../historia/" class="a_menu">Historia</a></li>
                    <li><a href="#" class="a_menu">Galería</a></li>
                    <li><a href="../ubicacion/" class="a_menu">Ubicación</a></li>
                    <li><a href="../pase/" class="a_menu">Pase</a></li>
                </ul>
            </nav>
        </header>

        <section id="principal">
            <div>
                <!--<h1>La galería de fotos se econtrará disponible el 24 de Julio, con las fotos de la boda.</h1>-->
                <h1>La galería de fotos se econtrará disponible pronto.</h1>
                <!--<nav id="timer-cont">
                    <label id="timer"></label>
                </nav>-->
            </div>
            <script>
                function getTimeinner() {
                now = new Date();
                y2k = new Date("Jul 24 2016 12:30:00");
                days = (y2k - now) / 1000 / 60 / 60 / 24;
                daysRound = Math.floor(days);
                hours = (y2k - now) / 1000 / 60 / 60 - (24 * daysRound);
                hoursRound = Math.floor(hours);
                minutes = (y2k - now) / 1000 /60 - (24 * 60 * daysRound) - (60 * hoursRound);
                minutesRound = Math.floor(minutes);
                seconds = (y2k - now) / 1000 - (24 * 60 * 60 * daysRound) - (60 * 60 * hoursRound) - (60 * minutesRound);
                secondsRound = Math.round(seconds);
                // sec = (secondsRound == 1) ? " segundo" : " segundos";
                // min = (minutesRound == 1) ? " minuto" : " minutos, ";
                // hr = (hoursRound == 1) ? " hora" : " horas, ";
                // dy = (daysRound == 1) ? " día" : " d&iacute;as, "
                // document.getElementById("timer").innerHTML = "Faltan " + daysRound + dy + hoursRound + hr + minutesRound + min + secondsRound + sec;
                document.getElementById("timer").innerHTML = daysRound + "d " + hoursRound + "h " + minutesRound + "m " + secondsRound;
                newtime = window.setTimeout("getTime();", 1000);
            }
            </script>
        </section>
    </body>
    <script src="../scripts/funciones.js"></script>
</html>